services:
  - type: web
    name: solo-leveling-app
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn solo_leveling.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: solo_leveling.settings
      - key: PYTHON_VERSION
        value: 3.11
    plan: free
    region: oregon
    autoDeploy: true
